<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {margin:0;padding:0;}
    ul,ol {list-style:none;}

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .canv {
        border: solid 1px #999;
    }

    .menu {
        overflow: hidden;
        border:solid 1px #999;
        border-bottom:none;
    }

    .menu > dl {display: inline-block;overflow: hidden;float:left;}
    .menu > dl h3 {width:80px;height:35px;margin:2px 0;line-height:35px;font-size:16px;font-weight:normal;text-align:center;cursor:pointer;}
    .menu > dl h3:hover {color:#fff;background:#ccc;}
    .menu dl:first-child {border-left:none;}
    .menu .menu-sub {position:absolute;}
    .menu .menu-sub li {wdith:80px;}
    </style>
</head>

<body onload="main();">
    <div class="container">
        <dd class="menu">
            <dl>
                <h3>移动</h3>
            </dl>
            <dl>
                <h3>画笔</h3>
            </dl>
            <dl>
                <h3>橡皮擦</h3>
            </dl>
            <dl>
                <h3>颜色</h3>
            </dl>
            <dl>
                <h3>图形</h3>
                <ul class="menu-sub">
                  <li>圆形</li>
                  <li>矩形</li>
                </ul>
            </dl>
        </dd>
        <canvas class="canv" id="canvasMain" width="600px" height="450px"></canvas>
    </div>
    <script>
    function main() {
        var cvs = document.getEelementById("canvasMain");
        if (!cvs.getContext) return;
        var ctx = cvs.getContext("2d");

    }
    </script>
</body>

</html>
