<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .select-info {
            height: 36px;
            width: 200px;
            border: solid 1px #7b7b7b;
            box-sizing: border-box;
            background: #f4f4f4;
            position: relative;
        }
        
        .select-info:after {
            position: absolute;
            right: 10px;
            top: 10px;
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 6px 0px;
            border-color: #7b7b7b transparent transparent transparent;
        }
        
        .select-info.on:after {
            border-width: 0px 6px 10px;
            border-color: transparent transparent #7b7b7b transparent;
        }
    </style>
</head>

<body>

    <div class="select-info" id="divSelect"></div>

    <script src="../../scripts/jquery-1.12.4.min.js"></script>
    <script src="js/select2.js"></script>
    <script>
        $(function() {

            var $divSelect = $('#divSelect');

            var $select = $divSelect.select();

            $select.setData([{
                value: '1',
                text: '香蕉'
            }, {
                value: '2',
                text: '苹果'
            }, {
                value: '3',
                text: '雪梨'
            }, {
                value: '4',
                text: '葡萄'
            }, {
                value: '5',
                text: '西瓜'
            }]).onChange(function(value, text) {
                $divSelect.text(text).attr('data-key', value);
            });

        });
    </script>
</body>

</html>